In [77]:
import pandas as pd
excel_file_path='data2.xlsx'
df=pd.read_excel(excel_file_path)
df1=pd.DataFrame(df)
df1

     Grade   Ounce    Gram  inch PPO
0  /TriBal  0.7199  2041**  0.60  1p
1    /0000  0.1943  5.51**  0.38  5p
2     /000  0.1601   454**  0.36   6
3      /00  0.1231   349**  0.33   8
4       /0  0.1122    3.18  0.32   9

In [80]:



for column in df1.columns:
    df1[column]=df1[column].astype(str).str.replace(r'\W',"")
    
    
df1

C:\Users\UNHCR CMRMA ENREG\AppData\Local\Temp\ipykernel_29380\628326151.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df1[column]=df1[column].astype(str).str.replace(r'\W',"")

    Grade  Ounce  Gram inch PPO
0  TriBal  07199  2041   06  1p
1    0000  01943   551  038  5p
2     000  01601   454  036   6
3      00  01231   349  033   8
4       0  01122   318  032   9

In [81]:
df1["PPO"]=[x.strip("p") for x in df1["PPO"]]
df1

    Grade  Ounce  Gram inch PPO
0  TriBal  07199  2041   06   1
1    0000  01943   551  038   5
2     000  01601   454  036   6
3      00  01231   349  033   8
4       0  01122   318  032   9

In [82]:
df1.to_excel('update_characters.xlsx')