In [4]:
import pandas as pd
import numpy as np

phone_list=pd.read_excel("PhoneNumber_1.xlsx", sheet_name=["Kiroukou","MSF","Gawar"])

C:\Users\UNHCR CMRMA ENREG\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
C:\Users\UNHCR CMRMA ENREG\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
C:\Users\UNHCR CMRMA ENREG\anaconda3\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [7]:
phone_list.keys()

dict_keys(['Kiroukou', 'MSF', 'Gawar'])

In [35]:
phone_list['MSF'].head()

,#,Registration Group ID,Full Name,Size,Age,Sex,Telephone,Telephone2
0,1,417-23-1523192,Modu ALI,1,26,Male,NaN,NaN
1,2,417-23-1523448,Modu KALDAPA,1,23,Male,NaN,NaN
2,3,417-23-1541051,Modu ALI,1,36,Male,NaN,NaN
3,4,417-23-1882757,Mohammed BUKAR,1,24,Male,NaN,NaN
4,5,417-23-1346545,Mariamu MODU,1,81,Female,NaN,NaN

In [36]:
phone_msf=pd.read_excel("Tel_MSF.xlsx")

In [37]:
phone_msf.head()

  Registration Group  Phone Number 1:
0     417-23-1883202        652894749
1       417-19-05770        682820328
2       417-21-07045        653147669
3       417-19-05879        652995870
4       883-17H01417        673100319

In [38]:
# rename column name
phone_msf.rename(columns={'Phone Number 1:':'phone'}, inplace=True)

In [118]:
phone_msf.head(46)

   Registration Group       phone
0      417-23-1883202   652894749
1        417-19-05770   682820328
2        417-21-07045   653147669
3        417-19-05879   652995870
4        883-17H01417   673100319
5        BEF-23-00455   671008905
6      417-23-2598260   651909101
7        417-19-10752   670727293
8        417-22-30514   651282061
9        883-17HO1017   691072992
10       883-15H08710   699215382
11       BEF-23-00328   654187573
12       417-21-03032   653301594
13       417-20-01367   681268848
14       417-20-00235   651044565
15       417-22-18897   671109465
16     417-23-1344787   653123066
17       BEF-23-00740   671325626
18       417-22-00205   650453213
19       417-22-16268  6710256981
20       417-19-10172    65293018
21     417-23-1999901   651617021
22       417-21-07327   650403329
23       BEF-24-00123   653015926
24       BEF-24-00159   670239308
25       883-14H05405   682044795
26       883-15H00845   672591331
27         883-H05298   653128654
28       BEF-23-02340   674244728
29       883-15H02241   653201725
30       417-20-02295   651723842
31       883-15H01431   672691254
32        417-2233046   670542931
33       2A8-23-00919   651642392
34       883-18H00735   695924631
35       883-15H03977    67752338
36       417-21-12101   650940482
37       417-21-01542   651750235
38       BEF-24-00116   651583256
39       BEF-24-00136   653294660
40       883-14H05244   671053286
41       BEF-23-00752   653628057
42       883-18H02246   671646034
43         883-H02243   651235424
44       883-14H01591   671532864

In [40]:
# rename column name
phone_list['MSF'].rename(columns={'Telephone2':'call2'}, inplace=True)

In [42]:
# rename column name
phone_list['MSF'].rename(columns={'Registration Group ID':'Registration Group'}, inplace=True)

In [43]:
phone_list['MSF'].head()

   # Registration Group       Full Name  Size  Age     Sex Telephone  call2
0  1     417-23-1523192        Modu ALI     1   26    Male       NaN    NaN
1  2     417-23-1523448    Modu KALDAPA     1   23    Male       NaN    NaN
2  3     417-23-1541051        Modu ALI     1   36    Male       NaN    NaN
3  4     417-23-1882757  Mohammed BUKAR     1   24    Male       NaN    NaN
4  5     417-23-1346545    Mariamu MODU     1   81  Female       NaN    NaN

In [121]:
right_join=phone_list['MSF'].merge(phone_msf,on='Registration Group',how='right')

In [123]:
right_join.head(60)

,#,Registration Group,Full Name,Size,Age,Sex,Telephone,call2,phone
0,5372.0,417-23-1883202,Fatima MODU,5.0,41.0,Female,NaN,NaN,652894749
1,7340.0,417-19-05770,MallumAmbadi ABBU AMMA,5.0,62.0,Male,NaN,NaN,682820328
2,5673.0,417-21-07045,Fatima YUSUFA,5.0,33.0,Female,NaN,NaN,653147669
3,2264.0,417-19-05879,Falmata MODU,3.0,30.0,Female,NaN,NaN,652995870
4,6071.0,883-17H01417,Halima MUSTAPHA,5.0,27.0,Female,NaN,NaN,673100319
5,7414.0,BEF-23-00455,Aisha MODU,5.0,31.0,Female,NaN,NaN,671008905
6,1078.0,417-23-2598260,Fatima ALI,3.0,39.0,Female,+237652432599,NaN,651909101
7,4997.0,417-19-10752,Hawa ALI,4.0,35.0,Female,NaN,NaN,670727293
8,4998.0,417-22-30514,Bintu MODU,4.0,32.0,Female,NaN,NaN,651282061
9,NaN,883-17HO1017,NaN,NaN,NaN,NaN,NaN,NaN,691072992
10,3156.0,883-15H08710,Abukar UMAR,4.0,31.0,Male,+237681830594,NaN,699215382
11,5115.0,BEF-23-00328,Hawa ADJI,4.0,46.0,Female,NaN,NaN,654187573
12,2057.0,417-21-03032,Mutsina BALTHNA,3.0,73.0,Male,NaN,NaN,653301594
13,6620.0,417-20-01367,Amos MODU,5.0,32.0,Male,+237681268848,NaN,681268848
14,5418.0,417-20-00235,Falmata IBRAHIM,5.0,39.0,Female,NaN,NaN,651044565
15,7452.0,417-22-18897,Saleh THEWET,5.0,32.0,Male,+237670591594,NaN,671109465
16,2973.0,417-23-1344787,Musa GUDUSU,4.0,41.0,Male,NaN,NaN,653123066
17,7561.0,BEF-23-00740,Halima MUSA,5.0,31.0,Female,NaN,NaN,671325626
18,6974.0,417-22-00205,Falmata IBRAHIM,5.0,29.0,Female,NaN,NaN,650453213
19,2090.0,417-22-16268,Burthaya PAHDI,3.0,42.0,Female,NaN,NaN,6710256981
20,6594.0,417-19-10172,Fanna MODU,5.0,30.0,Female,NaN,NaN,65293018
21,5318.0,417-23-1999901,Falmata MODU,5.0,38.0,Female,NaN,NaN,651617021
22,132.0,417-21-07327,Moses USMAN,1.0,29.0,Male,+237652811089,NaN,650403329
23,7224.0,BEF-24-00123,Hannatu FRIDAY,5.0,33.0,Female,NaN,NaN,653015926
24,2737.0,BEF-24-00159,Falmata MODU,3.0,28.0,Female,NaN,NaN,670239308
25,3085.0,883-14H05405,Naomie MUSA,4.0,48.0,Female,NaN,NaN,682044795
26,1505.0,883-15H00845,Rifkatu BITRUIS,3.0,46.0,Female,+237670301739,NaN,672591331
27,NaN,883-H05298,NaN,NaN,NaN,NaN,NaN,NaN,653128654
28,NaN,BEF-23-02340,NaN,NaN,NaN,NaN,NaN,NaN,674244728
29,474.0,883-15H02241,Luka DUKDJE,1.0,65.0,Male,NaN,NaN,653201725
30,1137.0,417-20-02295,Kaladzavi MADA,3.0,32.0,Male,NaN,NaN,651723842
31,75.0,883-15H01431,Mohammed ABATCHA,1.0,49.0,Male,NaN,NaN,672691254
32,NaN,417-2233046,NaN,NaN,NaN,NaN,NaN,NaN,670542931
33,692.0,2A8-23-00919,Mohammed ABBA,1.0,22.0,Male,NaN,NaN,651642392
34,3754.0,883-18H00735,Marie ZAKARIA,4.0,30.0,Female,+237695942136,NaN,695924631
35,6320.0,883-15H03977,Abukar BUKAR,5.0,31.0,Male,+237677525338,NaN,67752338
36,5683.0,417-21-12101,Kellu MODU,5.0,25.0,Female,NaN,NaN,650940482
37,1425.0,417-21-01542,Lamisa AYUBA,3.0,22.0,Female,NaN,NaN,651750235
38,NaN,BEF-24-00116,NaN,NaN,NaN,NaN,NaN,NaN,651583256
39,7285.0,BEF-24-00136,Ibrahim VALLA,5.0,45.0,Male,NaN,NaN,653294660
40,4425.0,883-14H05244,Rachel TALAKA,4.0,48.0,Female,NaN,NaN,671053286
41,4986.0,BEF-23-00752,Fanna ABATCHA,4.0,41.0,Female,NaN,NaN,653628057
42,NaN,883-18H02246,NaN,NaN,NaN,NaN,NaN,NaN,671646034
43,NaN,883-H02243,NaN,NaN,NaN,NaN,NaN,NaN,651235424
44,NaN,883-14H01591,NaN,NaN,NaN,NaN,NaN,NaN,671532864

In [104]:
new_columns=['#','Registration Group','Full Name','Size','Age','Sex','Telephone','phone','call2']
right_join=right_join[new_columns]

In [105]:
right_join

,#,Registration Group,Full Name,Size,Age,Sex,Telephone,phone,call2
0,1,417-23-1523192,Modu ALI,1,26,Male,NaN,NaN,NaN
1,2,417-23-1523448,Modu KALDAPA,1,23,Male,NaN,NaN,NaN
2,3,417-23-1541051,Modu ALI,1,36,Male,NaN,NaN,NaN
3,4,417-23-1882757,Mohammed BUKAR,1,24,Male,NaN,NaN,NaN
4,5,417-23-1346545,Mariamu MODU,1,81,Female,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7567,7568,417-19-01131,Izza MODU,5,40,Female,NaN,NaN,NaN
7568,7569,417-22-20099,Aisha MOHAMMED,5,27,Female,+237654313498,NaN,NaN
7569,7570,BEF-23-01216,Kellu MUSTAPHA,5,46,Female,NaN,NaN,NaN
7570,7571,BEF-23-01668,Fana MOHAMMED,5,46,Female,NaN,NaN,NaN
7571,7572,417-22-24114,Halima MODU,5,20,Female,NaN,NaN,NaN

In [106]:
right_join.head(5376)

,#,Registration Group,Full Name,Size,Age,Sex,Telephone,phone,call2
0,1,417-23-1523192,Modu ALI,1,26,Male,NaN,NaN,NaN
1,2,417-23-1523448,Modu KALDAPA,1,23,Male,NaN,NaN,NaN
2,3,417-23-1541051,Modu ALI,1,36,Male,NaN,NaN,NaN
3,4,417-23-1882757,Mohammed BUKAR,1,24,Male,NaN,NaN,NaN
4,5,417-23-1346545,Mariamu MODU,1,81,Female,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5371,5372,417-23-1883202,Fatima MODU,5,41,Female,NaN,652894749.0,NaN
5372,5373,417-23-1999724,DangwaToma MAZEMI,5,55,Male,NaN,NaN,NaN
5373,5374,417-19-11200,Bintu BUKAR,5,37,Female,NaN,NaN,NaN
5374,5375,417-19-11249,Aisha UMARA,5,25,Female,NaN,NaN,NaN
5375,5376,417-19-11316,Gidaya PARDAPA,5,27,Male,NaN,NaN,NaN

In [111]:
#right_join['phone']=[x.astype(str).str(".0") for x in right_join['phone']]
right_join['phone'] = right_join['phone'].astype(str).str.lstrip('.0').str.rstrip('.0')

In [116]:
right_join.head(4998)

,#,Registration Group,Full Name,Size,Age,Sex,Telephone,phone,call2
0,1,417-23-1523192,Modu ALI,1,26,Male,NaN,nan,NaN
1,2,417-23-1523448,Modu KALDAPA,1,23,Male,NaN,nan,NaN
2,3,417-23-1541051,Modu ALI,1,36,Male,NaN,nan,NaN
3,4,417-23-1882757,Mohammed BUKAR,1,24,Male,NaN,nan,NaN
4,5,417-23-1346545,Mariamu MODU,1,81,Female,NaN,nan,NaN
...,...,...,...,...,...,...,...,...,...
4993,4994,417-22-19603,Vadzaya NGOLDA,4,30,Female,NaN,nan,NaN
4994,4995,BEF-23-02032,Rukaiya ABUBAKAR,4,31,Female,NaN,nan,NaN
4995,4996,BEF-24-00138,Abba JALAM,4,33,Female,NaN,nan,NaN
4996,4997,417-19-10752,Hawa ALI,4,35,Female,NaN,670727293,NaN
4997,4998,417-22-30514,Bintu MODU,4,32,Female,NaN,651282061,NaN

In [117]:
right_join.to_excel("phone_list2024.xlsx")